VITE_SUPABASE_URL=https://iafcdmipgmdfkuwqwvda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZmNkbWlwZ21kZmt1d3F3dmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUzMDYyMjksImV4cCI6MTk5MDg4MjIyOX0.Mad8WKpAUb6md3sz0Qw9MdOTmUaflAXqUUzb2mvCEU0


# stripeのキー
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MZoEnEW99nNbvF2wfqjn4RN0z4EnGjcHSRB0WZ2VfIgn7n15VycY9GK2kuUxUBDbJjBioBcwHNJeePiJMrJnH68009RZaFnav
STRIPE_SECRET_KEY=sk_test_51MZoEnEW99nNbvF2fPVaPycR6kWmxH7KqEX16FCdao6YjxmP0zRiVwYel3GklmxXCZId1hHaaZWQXwE1OWvmkBtL00mBlXyWqd
